#Properties Config file
#Sun Apr 3 15:37:51 ACT 2016
motd=iServer - MCPE Server Software by TheLucyClub
server-port=19132
white-list=off
announce-player-achievements=on
spawn-protection=-1
max-players=-1
allow-flight=off
spawn-animals=on
spawn-mobs=on
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
enable-query=on
enable-rcon=off
rcon.password=KT8Uq1RiVO
auto-save=on
