#####################
# Proxy management &
# Config file.
#####################
redirectLobby=false# If not connecting from translation (if not being transfered from lobby) to send player to hub
lobbyIP=127.0.0.1# IP for lobby
lobbyPort=19132# Port for lobby
directTranslationProtocol=45.02# Recomended to not change this otherwise transfering might break
maxConnections=4# Max amount of players to be transfered at once
dontOverflow=true# Only allows for 1 connection per second other wise kicks connecting player with reason "Connection throttled. Wait 1 seconds before re-joining"
maxIn=-1# Max in-bound connections (-1 to disable)
maxOut=0# Max out-bound (VPN) connections allowed
#allowVPN=false# Kicks players with message "Disable your VPN" if trying to use proxy with VPN (NOTE: if enabled, provide an API key below)
#api_key=_uaf509-default# Key purchased from xioax.com/host-blocker (Leave like this for free version)

####################
# Messages /
# languages
####################
transfer.inProgress=You are being transfered to {%0}:{%1}
transfer.errorOther=@color(red;"Transfer failed")
transferScreen.msg.screen=@color(light_green;"Connecting to".line.white."{%0}:{%1}")
transferScreen.msg.screenFailed=@format(bold;@color(red;"The server requested".line.red."is offline.".line.purple."Connecting to lobby...")
transfer.msg.default.fullRequest=Please wait 1 second before connecting to that server
transfer.consoleMsg.fullRequest=@msg_type(notice;"{%0} is trying to connect to {%1}:{%2}".line_break@new_format(lineBreak=$e->getLog->insert($newBreak)).info."Details: fullRequest:{%status.fullRequest} target:{%status.directoryServer} packetLoss:{%status.raknet.packetLoss@new_function($packetsLost as $p->packetLoss).*} disconnect:{%disconnect_request.type}")
transfer.disconnectMsg=@new_function{disable extending NULL!function(openAT_stream"null.functionCancel".line.")}
