# Anything starting with a "~" (tilde) is at the recommended setting and most likely should not be reconfigured or the server might break
# Anything set to "*" (asterisk) means the default value (e.g. RCON.port == serverPort)
# Anything with a value less than zero will be automaticaly disabled
# Anything starting with "\" (forward slash) auto-corrects to the parent directory
maxPlayers=1
motd=MCPE 0.14.2.0 Server running iServer v0.0.2
serverPort=~98773
defaultLevelName=world
enableMultiWorld=false
regenNether=false
enableNether=true
# enableEnd=true
# regenEnd=true
RCON.user=admin
RCON.port=*
RCON.key=admin
pluginDir=\plugins\load
addonDir=\addons\load
autoSave=true
allowQuery=~true
queryPort=*
spawnProtection=-1
defaultGamemode=creative
enableMobAI=true
spawnHostile=true
spawnPassive=true
chunkCache=~30B/min
startScript=~\start.cmd
constVersion=0.14.2.398626
constProtocol=~45, 46, 47
constVersionNetwork=0.14.2 ALPHA (Protocol version[s] 45, 46, 47)
closeCommand=$task --kill \*\bin\php.exe exit 35
